# product-management-system

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/dto/: ProductDto.java
src/main/resources/: application.yml
